{
  "plugins": ["jsdoc"],
  "extends": ["plugin:@wordpress/eslint-plugin/recommended-with-formatting"],
  "parserOptions": {
    "babelOptions": {
      "configFile": "./.babelrc"
    }
  },
  "ignorePatterns": ["/dist/*"],
  "rules": {
  }
}
