{
  "extends": "stylelint-config-recommended-scss",
  "rules": {
    "no-descending-specificity": null
  },
  "ignoreFiles": [
    "dist/*",
    "**/*.js",
    "**/*.md",
    "**/*.json",
    "**/*.php"
  ]
}